pages/components/home/home-product.pug
section.home-product 
    .background-image
    .section-title
        h1.slash_underline Sản phẩm mới            
        h1.active Sản phẩm bán chạy 
            .divider-custom.divider-light
                .divider-custom-line
                .divider-custom-icon //////////////                   
                .divider-custom-line
        h1 Sản phẩm đặc biệt
    .section-category 
        ul 
            li Mỹ phẩm 
            li Chăm sóc da
            li Dành cho tóc
            li.active Nước hoa 
            li Trang sức
            li Quà tặng
    .product-list
        ul.product-list__slider.w-100.row  
            
            .col.col-12.col-xl-2.col-md-6                          
                li.product-item.disabled
                    .product-item__img 
                        img(src="../assets/images/product12.jpg" alt="avatar1")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate
            .col.col-12.col-xl-2.col-md-6.home-product-icon-slick 
                .left-icon
                    i.fa-solid.fa-arrow-left
                li.product-item
                    .product-item__img 
                        img(src="../assets/images/product8.jpg" alt="avatar1")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate
            .col.col-12.col-xl-2.col-md-6
                li.product-item.active
                    .product-item__img 
                        img(src="../assets/images/product9.jpg" alt="avatar1")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate
            .col.col-12.col-xl-2.col-md-6
                li.product-item
                    .product-item__img 
                        img(src="../assets/images/product7.jpg" alt="product7")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate
            .col.col-12.col-xl-2.col-md-6.home-product-icon-slick 
                .right-icon
                    i.fa-solid.fa-arrow-right  
                li.product-item
                    .product-item__img 
                        img(src="../assets/images/product10.jpg" alt="product10.jpg")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate
            .col.col-12.col-xl-2.col-md-6
                li.product-item.disabled
                    .product-item__img 
                        img(src="../assets/images/product11.jpg" alt="product11")
                    .product-item__brand Ohui
                    a.product-item__name(href="/detail.html") Mỹ phẩm châu âu
                    .product-item__price 155.000đ 
                        span 199.000đ
                    .product-item__controller
                        button.btn.btn-light.text-uppercase Mua hàng    
                        button.btn.btn-success 
                            i.fa-solid.fa-heart
                        button.btn.btn-light
                            i.fa-solid.fa-arrows-rotate


                

dist/home-product.html

<section class="home-product"> 
  <div class="background-image"></div>
  <div class="section-title">
    <h1 class="slash_underline">Sản phẩm mới            </h1>
    <h1 class="active">Sản phẩm bán chạy 
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">//////////////                   </div>
        <div class="divider-custom-line"></div>
      </div>
    </h1>
    <h1>Sản phẩm đặc biệt</h1>
  </div>
  <div class="section-category"> 
    <ul> 
      <li>Mỹ phẩm </li>
      <li>Chăm sóc da</li>
      <li>Dành cho tóc</li>
      <li class="active">Nước hoa </li>
      <li>Trang sức</li>
      <li>Quà tặng</li>
    </ul>
  </div>
  <div class="product-list">
    <ul class="product-list__slider w-100 row"> 
      <div class="col col-2">                           
        <li class="product-item disabled">
          <div class="product-item__img"> <img src="../assets/images/product12.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
      <div class="col col-2 home-product-icon-slick"> 
        <div class="left-icon"><i class="fa-solid fa-arrow-left"></i></div>
        <li class="product-item">
          <div class="product-item__img"> <img src="../assets/images/product8.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
      <div class="col col-2"> 
        <li class="product-item active">
          <div class="product-item__img"> <img src="../assets/images/product9.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
      <div class="col col-2"> 
        <li class="product-item">
          <div class="product-item__img"> <img src="../assets/images/product7.jpg" alt="product7"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
      <div class="col col-2 home-product-icon-slick"> 
        <div class="right-icon"><i class="fa-solid fa-arrow-right"> </i></div>
        <li class="product-item">
          <div class="product-item__img"> <img src="../assets/images/product10.jpg" alt="product10.jpg"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
      <div class="col col-2"> 
        <li class="product-item disabled">
          <div class="product-item__img"> <img src="../assets/images/product11.jpg" alt="product11"/></div>
          <div class="product-item__brand">Ohui</div><a class="product-item__name" href="/detail.html">Mỹ phẩm châu âu</a>
          <div class="product-item__price">155.000đ <span>199.000đ</span></div>
          <div class="product-item__controller">
            <button class="btn btn-light text-uppercase">Mua hàng    </button>
            <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
            <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </div>
    </ul>
  </div>
</section>
