pages/account.pug
extends layout.pug
include mixins.pug
block content  
    .container
        +breadcrumbs(["Home", "Tài khoản"])
    section#account
        .container          
            .row 
                .col.col-9 
                    h2.text-uppercase Tài khoản 
                    table.table.account-table
                        thead.thead-light
                            tr
                                th(scope='col') Order
                                th(scope='col') Date
                                th.text-uppercase(scope='col') Tình trạng thanh toán
                                th.text-uppercase(scope='col') Tổng
                                th.text-uppercase(scope='col') Nợ
                        tbody
                            tr
                                th(scope='row') #1006
                                td May 13, 2023
                                td.text-danger Đã thanh toán
                                td 350.000đ
                                td 0
                            tr
                                th(scope='row') #1006
                                td May 13, 2023
                                td.text-danger Đã thanh toán
                                td 350.000đ
                                td 0
                            tr
                                th(scope='row') #1006
                                td May 13, 2023
                                td.text-danger Đã thanh toán
                                td 350.000đ
                                td 0
                            tr
                                th(scope='row') #1006
                                td May 13, 2023
                                td.text-danger Đã thanh toán
                                td 350.000đ
                                td 275.000đ
                .col.col-3 
                    .account-description 
                        h3.text-uppercase Chi tiết tài khoản
                        .account-description__item 
                            .account__icon
                                i.fa-solid.fa-user
                            | GiangLe
                            | Legiang@gmail.com 
                        .account-description__item 
                            .account__icon
                                i.fa-solid.fa-location-dot
                            | Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội  
                        .account-description__item 
                            .account__icon
                                i.fa-solid.fa-phone
                            | (+84) 869 046 822

dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Borel&amp;family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Playball&amp;family=Roboto+Slab:wght@300&amp;family=Source+Sans+3:wght@300;400&amp;display=swap" rel="stylesheet">
    <!--font-icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Project1</title>
  </head>
  <body> 
    <header id="header"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container"><a class="navbar-brand logo" href="/"> <img src="../assets/images/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-uppercase justify-content-center" style="flex:1;">
              <li class="nav-item active"><a class="nav-link" href="/">Trang chủ <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./blog-detail.html">Giới thiệu</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./list.html">Tất cả sản phẩm</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Bản đồ</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Liên hệ</a></li>
            </ul>
            <div class="left-icon"><i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <nav aria-label="breadcrumb" style="border-bottom: 1px solid;color: #e6e6e6;padding: 20px 0;">
        <ol class="breadcrumb" style="margin: 0;">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tài khoản</li>
        </ol>
      </nav>
    </div>
    <section id="account">
      <div class="container">         
        <div class="row"> 
          <div class="col col-9"> 
            <h2 class="text-uppercase">Tài khoản </h2>
            <table class="table account-table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Order</th>
                  <th scope="col">Date</th>
                  <th class="text-uppercase" scope="col">Tình trạng thanh toán</th>
                  <th class="text-uppercase" scope="col">Tổng</th>
                  <th class="text-uppercase" scope="col">Nợ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">#1006</th>
                  <td>May 13, 2023</td>
                  <td class="text-danger">Đã thanh toán</td>
                  <td>350.000đ</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th scope="row">#1006</th>
                  <td>May 13, 2023</td>
                  <td class="text-danger">Đã thanh toán</td>
                  <td>350.000đ</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th scope="row">#1006</th>
                  <td>May 13, 2023</td>
                  <td class="text-danger">Đã thanh toán</td>
                  <td>350.000đ</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th scope="row">#1006</th>
                  <td>May 13, 2023</td>
                  <td class="text-danger">Đã thanh toán</td>
                  <td>350.000đ</td>
                  <td>275.000đ</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col col-3"> 
            <div class="account-description"> 
              <h3 class="text-uppercase">Chi tiết tài khoản</h3>
              <div class="account-description__item"> 
                <div class="account__icon"><i class="fa-solid fa-user"></i></div>GiangLe
                Legiang@gmail.com 
              </div>
              <div class="account-description__item"> 
                <div class="account__icon"><i class="fa-solid fa-location-dot"></i></div>Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội  
              </div>
              <div class="account-description__item"> 
                <div class="account__icon"><i class="fa-solid fa-phone"></i></div>(+84) 869 046 822
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="text-center text-lg-start text-muted"> 
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row-->
          <div class="row mt-3">
            <!-- Grid column-->
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <!-- Content-->
              <h6 class="text-uppercase fw-bold mb-4">Liên hệ với chúng tôi</h6>
              <p><i class="fa-solid fa-location-dot me-3"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội </p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822   <i class="fa-solid fa-phone me-3"></i>0869046822</p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Chuyển hàng</h6>
              <p><a class="text-reset" href="#!">Mua sắm trực tuyến</a></p>
              <p><a class="text-reset" href="#!">Đến từ chúng tôi</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Thông tin vận chuyển</a></p>
            </div>
            <!-- Grid column-->
            <!-- Grid column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Hỗ trợ</h6>
              <p><a class="text-reset" href="#!">Câu chuyện của chúng ta</a></p>
              <p><a class="text-reset" href="#!">Thanh toán an toàn</a></p>
              <p><a class="text-reset" href="#!">Tuỳ chọn Vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
              <p>Về chúng tôi            </p>
              <p>Điều khoản & điều kiện            </p>
              <p>Chính sách riêng tư</p>
              <p>Đơn đặt hàng và Returns                   </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">My account</h6>
              <p>Xem giỏ hàng           </p>
              <p>Sản phảm yêu thích          </p>
              <p>Kiểm tra</p>
              <p>Theo dõi đơn hàng của tôi</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Links-->
      <!-- Copyright-->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a></div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
