dist/banner.html

<div class="banner"> 
  <div class="banner-content container"> 
    <div class="banner-content__product"><img src="../assets/images/banner-product.png" alt="Product banner"/>
      <h1 class="product-title">Green vera</h1>
      <div class="product-sub-title">Sản phẩm tinh dầu dưỡng da mới nhất của Mandala </div>
      <div class="product-sub-price">Giá chỉ  750.000đ</div><a class="product-link" href="#">Mua hàng</a>
    </div>
  </div>
</div>
<div class="container banner-bottom">
  <ul class="row">   
    <li class="col col-4"> <i class="fa-solid fa-plane"></i>
      <p>Miễn phí vận chuyển             </p>
    </li>
    <li class="col col-4"> <i class="fa-solid fa-gift"></i>
      <p>Nhận ngay quà trị giá 350.000đ</p>
    </li>
    <li class="col col-4"> <i class="fa-solid fa-star"></i>
      <p>Giảm 30% cho đơn hàng trên 5.000.000đ</p>
    </li>
  </ul>
</div>
<section class="home-section"> 
  <div class="container">       
    <div class="row">   
      <div class="col col-6">                    
        <div class="row"> 
          <div class="col col-6"> <img src="../assets/images/product1.png" alt="Product1"/></div>
          <div class="col col-6">
            <div class="home-section__bg bg-yellow">
              <h3>Sữa tắm</h3>
            </div>
          </div>
          <div class="col col-6">
            <div class="home-section__bg bg-grey">
              <h3>Nước hoa</h3>
            </div>
          </div>
          <div class="col col-6"> <img src="../assets/images/product1.png" alt="Product1"/></div>
        </div>
      </div>
      <div class="col col-6"> <img src="../assets/images/product2.png" alt="Product1"/></div>
    </div>
  </div>
</section>
<section class="home-section"> 
  <div class="container">       
    <div class="row"> 
      <div class="col col-6"> <img src="../assets/images/product3.png" alt="Product1"/></div>
      <div class="col col-6">                    
        <div class="row">                    
          <div class="col col-6">
            <div class="home-section__bg bg-blue">
              <h3>Trang sức</h3>
            </div>
          </div>
          <div class="col col-6"> <img src="../assets/images/product4.png" alt="Product1"/></div>
          <div class="col col-6"> <img src="../assets/images/product5.png" alt="Product1"/></div>
          <div class="col col-6">
            <div class="home-section__bg bg-pink product-img"><img src="../assets/images/product6.png" alt="Product6"/>
              <h3>Quyến rũ hơn</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="home-review"> 
  <div class="container home-review__wapper">     
    <div class="avatar"> <img src="../assets/images/avatar1.jpg" alt="avatar1"/></div>
    <div class="home-review__content">           
      <div class="home-review__content-description">"Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto  ”</div>
      <div class="author">   <span>TutiLe</span><span>_ Giám đốc phát triển sản phẩm</span></div>
    </div>
  </div>
</section>

pages/banner.pug
.banner 
    .banner-content.container-xxl 
        .banner-content__product
            img(src="../assets/images/banner-product.png" alt="Product banner")
            h1.product-title Green vera
            .product-sub-title Sản phẩm tinh dầu dưỡng da mới nhất của Mandala 
            .product-sub-price Giá chỉ  750.000đ
            a.product-link(href="#") Mua hàng
.container-xxl.banner-bottom
    ul.row    
        li.col.col-4 
            i.fa-solid.fa-plane
            p Miễn phí vận chuyển             
        li.col.col-4 
            i.fa-solid.fa-gift
            p Nhận ngay quà trị giá 350.000đ
        li.col.col-4 
            i.fa-solid.fa-star
            p Giảm 30% cho đơn hàng trên 5.000.000đ
section.home-section 
    .container-xxl        
        .row    
            .col.col-6                     
                .row 
                    .col.col-6 
                        img(src="../assets/images/product1.png" alt="Product1")
                    .col.col-6
                        .home-section__bg.bg-yellow
                            h3 Sữa tắm
                    .col.col-6
                        .home-section__bg.bg-grey
                            h3 Nước hoa
                    .col.col-6 
                        img(src="../assets/images/product1.png" alt="Product1")
            .col.col-6 
                img(src="../assets/images/product2.png" alt="Product1")

section.home-section 
    .container-xxl        
        .row  
            .col.col-6 
                img(src="../assets/images/product3.png" alt="Product1")  
            .col.col-6                     
                .row                     
                    .col.col-6
                        .home-section__bg.bg-blue
                            h3 Trang sức
                    .col.col-6 
                        img(src="../assets/images/product4.png" alt="Product1")
                    .col.col-6 
                        img(src="../assets/images/product5.png" alt="Product1")
                    .col.col-6
                        .home-section__bg.bg-pink.product-img
                            img(src="../assets/images/product6.png" alt="Product6")
                            h3 Quyến rũ hơn
section.home-review 
    .container-xxl.home-review__wapper      
        .avatar 
            img(src="../assets/images/avatar1.jpg" alt="avatar1")
        .home-review__content            
            .home-review__content-description "Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto  ”
            .author    
                span TutiLe
                span _ Giám đốc phát triển sản phẩm
