dist/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Borel&amp;family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Playball&amp;family=Roboto+Slab:wght@300&amp;family=Source+Sans+3:wght@300;400&amp;display=swap" rel="stylesheet">
    <!--font-icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Project1</title>
  </head>
  <body> 
    <header id="header"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase fixed-top shadow-sm">
        <div class="container"><a class="navbar-brand" href="/">Mandana</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-center" style="flex:1;">
              <li class="nav-item active"><a class="nav-link" href="/">Trang chủ <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./blog-detail.html">Giới thiệu</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./list.html">Tất cả sản phẩm</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Bản đồ</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Liên hệ</a></li>
            </ul>
            <div class="left-icon"><i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="blog-detail"></section>
    <div class="container">
      <nav aria-label="breadcrumb" style="border-bottom: 1px solid;color: #e6e6e6;padding: 20px 0;">
        <ol class="breadcrumb" style="margin: 0;">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li>
          <li class="breadcrumb-item"><a href="#">Trang sức </a></li>
          <li class="breadcrumb-item active" aria-current="page">Lắc tay</li>
        </ol>
      </nav>
      <div class="blog-detail-wapper">     
        <h1 class="text-uppercase">Blog     </h1>
        <div class="row"> 
          <div class="col col-3">                
            <div class="blog__sidebar">
              <h2 class="blog-list__heading text-uppercase">Bài viết mới nhất</h2>
              <ul class="blogg-list"> 
                <li class="blog-list__item"> 
                  <div class="blog-list__item-img"><img src="../assets/images/blog2.jpg" alt="Product banner"></div>
                  <div class="blog-list__item-content"> <span class="blog-list__item-time">  11/Tháng 5</span><span class="blog-list__item-author">Đăng bởi Nguyễn Văn Sơn</span></div>
                </li>
                <li class="blog-list__item"> 
                  <div class="blog-list__item-img"><img src="../assets/images/blog2.jpg" alt="Product banner"></div>
                  <div class="blog-list__item-content"> <span class="blog-list__item-time">  11/Tháng 5</span><span class="blog-list__item-author">Đăng bởi Nguyễn Văn Sơn</span></div>
                </li>
                <li class="blog-list__item"> 
                  <div class="blog-list__item-img"><img src="../assets/images/blog2.jpg" alt="Product banner"></div>
                  <div class="blog-list__item-content"> <span class="blog-list__item-time">  11/Tháng 5</span><span class="blog-list__item-author">Đăng bởi Nguyễn Văn Sơn</span></div>
                </li>
              </ul>
            </div>
            <div class="blog__tag">
              <h2 class="text-uppercase">Blog tags</h2>
              <ul class="blog-tag__list"> 
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Đồng hồ</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Túi</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Phụ kiện</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Giày</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Sandal</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Áo sơ mi</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Nước hoa</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Trẻ em</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Thời trang nữ</button>
                </li>
              </ul>
              <ul class="blog-tag__list"> 
                <li class="blog-tag__item"> 
                  <button class="btn btn-success">Đồng hồ </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Túi  </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Phụ kiện </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Giày </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Sandal </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Áo sơ mi </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Nước hoa </button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Trẻ em</button>
                </li>
                <li class="blog-tag__item"> 
                  <button class="btn btn-light">Thời trang nữ </button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-9"> 
            <div class="blog__main-content"><img src="../assets/images/blog1.jpg" alt="Product banner">
              <h2 class="blog-current__heading text-uppercase">Nàng béo không ngại diện áo nỗi bật</h2>
              <p class="blog-current__description">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. </p><span class="blog-current-author">Đăng bởi Nguyễn Văn Sơn   </span>
              <div> <a href="#">Đọc thêm    </a><span>23 Bình luận </span></div><span class="blog-current-tag">Tag: 
                <Strong>Men</Strong></span>
              <form>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Tên*</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Email*</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="email">
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Ý kiến*</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" style="height: 100px">                           </textarea>
                  </div>
                </div>
                <button class="btn btn-dark" type="button">Gửi ý kiến</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="text-center text-lg-start text-muted"> 
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row-->
          <div class="row mt-3">
            <!-- Grid column-->
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <!-- Content-->
              <h6 class="text-uppercase fw-bold mb-4">Liên hệ với chúng tôi</h6>
              <p><i class="fa-solid fa-location-dot me-3"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội </p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822   <i class="fa-solid fa-phone me-3"></i>0869046822</p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Chuyển hàng</h6>
              <p><a class="text-reset" href="#!">Mua sắm trực tuyến</a></p>
              <p><a class="text-reset" href="#!">Đến từ chúng tôi</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Thông tin vận chuyển</a></p>
            </div>
            <!-- Grid column-->
            <!-- Grid column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Hỗ trợ</h6>
              <p><a class="text-reset" href="#!">Câu chuyện của chúng ta</a></p>
              <p><a class="text-reset" href="#!">Thanh toán an toàn</a></p>
              <p><a class="text-reset" href="#!">Tuỳ chọn Vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
              <p>Về chúng tôi            </p>
              <p>Điều khoản & điều kiện            </p>
              <p>Chính sách riêng tư</p>
              <p>Đơn đặt hàng và Returns                   </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">My account</h6>
              <p>Xem giỏ hàng           </p>
              <p>Sản phảm yêu thích          </p>
              <p>Kiểm tra</p>
              <p>Theo dõi đơn hàng của tôi</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Links-->
      <!-- Copyright-->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a></div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

pages/blog-detail.pug
extends layout.pug

block content  
    section#blog-detail
    .container
        include ./breadcrumb
        .blog-detail-wapper      
            h1.text-uppercase Blog     
            .row 
                .col.col-3                 
                    .blog__sidebar
                        h2.blog-list__heading.text-uppercase Bài viết mới nhất
                        ul.blogg-list 
                            li.blog-list__item 
                                .blog-list__item-img
                                    img(src="../assets/images/blog2.jpg" alt="Product banner")
                                .blog-list__item-content 
                                    span.blog-list__item-time   11/Tháng 5
                                    span.blog-list__item-author Đăng bởi Nguyễn Văn Sơn
                            li.blog-list__item 
                                .blog-list__item-img
                                    img(src="../assets/images/blog2.jpg" alt="Product banner")
                                .blog-list__item-content 
                                    span.blog-list__item-time   11/Tháng 5
                                    span.blog-list__item-author Đăng bởi Nguyễn Văn Sơn
                            li.blog-list__item 
                                .blog-list__item-img
                                    img(src="../assets/images/blog2.jpg" alt="Product banner")
                                .blog-list__item-content 
                                    span.blog-list__item-time   11/Tháng 5
                                    span.blog-list__item-author Đăng bởi Nguyễn Văn Sơn
                    .blog__tag
                        h2.text-uppercase Blog tags
                        ul.blog-tag__list 
                            each val in ["Đồng hồ", "Túi", "Phụ kiện", "Giày", "Sandal", "Áo sơ mi", "Nước hoa", "Trẻ em", "Thời trang nữ" ]
                                li.blog-tag__item 
                                    button.btn.btn-success= val                
                        ul.blog-tag__list 
                            li.blog-tag__item 
                                button.btn.btn-success Đồng hồ 
                            li.blog-tag__item 
                                button.btn.btn-light Túi  
                            li.blog-tag__item 
                                button.btn.btn-light Phụ kiện 
                            li.blog-tag__item 
                                button.btn.btn-light Giày 
                            li.blog-tag__item 
                                button.btn.btn-light Sandal 
                            li.blog-tag__item 
                                button.btn.btn-light Áo sơ mi 
                            li.blog-tag__item 
                                button.btn.btn-light Nước hoa 
                            li.blog-tag__item 
                                button.btn.btn-light Trẻ em
                            li.blog-tag__item 
                                button.btn.btn-light Thời trang nữ 
                .col.col-9 
                    .blog__main-content
                        img(src="../assets/images/blog1.jpg" alt="Product banner")
                        h2.blog-current__heading.text-uppercase Nàng béo không ngại diện áo nỗi bật
                        p.blog-current__description Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. 
                        span.blog-current-author Đăng bởi Nguyễn Văn Sơn   
                        div 
                            a(href="#") Đọc thêm    
                            span 23 Bình luận 
                        span.blog-current-tag Tag: 
                            Strong Men
                        form
                            .row.mb-3
                                label.col-sm-2.col-form-label Tên*
                                .col-sm-10
                                    input.form-control(type='text')
                            .row.mb-3
                                label.col-sm-2.col-form-label Email*
                                .col-sm-10
                                    input.form-control(type='email')                             
                            .row.mb-3
                                label.col-sm-2.col-form-label Ý kiến*
                                .col-sm-10
                                    textarea.form-control( style='height: 100px')                            
                            button.btn.btn-dark(type='button') Gửi ý kiến
