dist/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Borel&amp;family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Playball&amp;family=Roboto+Slab:wght@300&amp;family=Source+Sans+3:wght@300;400&amp;display=swap" rel="stylesheet">
    <!--font-icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Project1</title>
  </head>
  <body> 
    <header id="header"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container"><a class="navbar-brand logo" href="/"> <img src="../assets/images/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-uppercase justify-content-center" style="flex:1;">
              <li class="nav-item active"><a class="nav-link" href="/">Trang chủ <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./blog-detail.html">Giới thiệu</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./list.html">Tất cả sản phẩm</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Bản đồ</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Liên hệ</a></li>
            </ul>
            <div class="left-icon"><i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <nav aria-label="breadcrumb" style="border-bottom: 1px solid;color: #e6e6e6;padding: 20px 0;">
        <ol class="breadcrumb" style="margin: 0;">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item"><a href="/">Sản phẩm</a></li>
          <li class="breadcrumb-item"><a href="/">Trang sức</a></li>
          <li class="breadcrumb-item active" aria-current="page">Lắc tay</li>
        </ol>
      </nav>
    </div>
    <section id="detail">
      <div class="container"> 
        <div class="product-detail"> 
          <div class="row product-detail-main-content">
            <div class="col col-3 col-xl-1">                        
              <ul class="product-detail-current-list__img">
                <li class="product-detail-icon">                                <i class="fa-solid fa-arrow-up"></i></li>
                <li><img src="../assets/images/product13-1.jpg" alt="product9"></li>
                <li><img src="../assets/images/product13-2.jpg" alt="product13-2"></li>
                <li><img src="../assets/images/product13-3.jpg" alt="product13-2"></li>
                <li><img src="../assets/images/product13-4.jpg" alt="product13-2"></li>
                <li class="product-detail-icon">                                <i class="fa-solid fa-arrow-down"></i></li>
              </ul>
            </div>
            <div class="col col-9 col-xl-6">       
              <div class="product-detail-current__img"><img src="../assets/images/product13.jpg" alt="product13"></div>
            </div>
            <div class="col col-12 col-xl-5 product-detail__content">
              <h2 class="product-name text-uppercase">Lắc taY TYFFANY XU HƯỚNG MỚI NHẤT</h2><span class="text-uppercase">TYFFANY MS 3201<br></span><span class="price">955.000đ </span><span class="sub-price">999.000đ </span>
              <p class="description">Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.</p>
              <div class="product-attribuite">
                <div class="product-attribuite-item">
                  <h3 class="text-uppercase">Màu sắc</h3>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Trắng </option>
                    <option value="1">Đỏ</option>
                    <option value="2">Vàng</option>
                    <option value="3">Nâu</option>
                  </select>
                </div>
                <div class="product-attribuite-item">
                  <h3 class="text-uppercase">Size</h3>
                  <input class="form-control" type="text" placeholder="M">
                </div>
                <div class="product-attribuite-item">
                  <h3 class="text-uppercase">Số lượng</h3>
                  <input class="form-control" type="number" placeholder="1">
                </div>
                <div class="product-attribuite-item">  
                  <div class="controler"> 
                    <button class="btn btn-light text-uppercase">Mua hàng    </button>
                    <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
                    <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
                  </div>
                </div>
                <div class="product-attribuite-item"> 
                  <div class="product-social">Ship & return<img src="../assets/images/detail-social.jpg" alt="detail-social"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row product-detail-sub-content">   
            <div class="col col-12 col-xl-9">
              <div class="product-description"> 
                <div class="product-description-title border-bottom">
                  <h3 class="active">Đặc điểm nổi bật </h3>
                  <h3>Thông tin sản phẩm</h3>
                  <h3>Đánh giá</h3>
                </div>
                <ul class="product-description-list"> 
                  <li class="product-description-item"> 
                    <div class="row"> 
                      <div class="col col-7">
                        <div class="product-description-item-content">
                          <h4 class="text-uppercase">The mark of a legend</h4>
                          <p>
                            Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                            qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                            đường cong và đường nét mượt mà.
                          </p>
                        </div>
                      </div>
                      <div class="col col-5">
                        <div class="product-description-item-img"> <img src="../assets/images/product13-5.jpg" alt="avatar1"></div>
                      </div>
                    </div>
                  </li>
                  <li class="product-description-item"> 
                    <div class="row"> 
                      <div class="col col-5">
                        <div class="product-description-item-img"> <img src="../assets/images/product13-5.jpg" alt="avatar1"></div>
                      </div>
                      <div class="col col-7">
                        <div class="product-description-item-content">
                          <h4 class="text-uppercase">The mark of a legend</h4>
                          <p>
                            Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                            qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                            đường cong và đường nét mượt mà.
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-description-item"> 
                    <div class="row"> 
                      <div class="col col-7">
                        <div class="product-description-item-content">
                          <h4 class="text-uppercase">The mark of a legend</h4>
                          <p>
                            Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                            qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                            đường cong và đường nét mượt mà.
                          </p>
                        </div>
                      </div>
                      <div class="col col-5">
                        <div class="product-description-item-img"> <img src="../assets/images/product13-5.jpg" alt="avatar1"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col col-12 col-xl-3">
              <section class="related-product">
                <div class="related-product-item-container">
                  <h2 class="heading text-uppercase">Sản phẩm bán chạy </h2>
                  <ul class="related-product-list">    
                    <li class="related-product-item">
                      <div class="row"> 
                        <div class="col col-4">
                          <div class="related-product__img"><img src="../assets/images/product13-1.jpg" alt="avatar1"></div>
                        </div>
                        <div class="col col-8">       
                          <div class="related-product__content"> 
                            <h4 class="product-name">My pham chau au </h4>
                            <div class="star"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                            <div class="product-price">350.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="related-product-item">
                      <div class="row"> 
                        <div class="col col-4">
                          <div class="related-product__img"><img src="../assets/images/product13-1.jpg" alt="avatar1"></div>
                        </div>
                        <div class="col col-8">       
                          <div class="related-product__content"> 
                            <h4 class="product-name">My pham chau au </h4>
                            <div class="star"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                            <div class="product-price">350.000đ        </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="related-product-item-container">
                  <h2 class="heading text-uppercase">Sản phẩm mua nhiều</h2>
                  <ul class="related-product-list">    
                    <li class="related-product-item">
                      <div class="row"> 
                        <div class="col col-4">
                          <div class="related-product__img"><img src="../assets/images/product13-1.jpg" alt="avatar1"></div>
                        </div>
                        <div class="col col-8">       
                          <div class="related-product__content"> 
                            <h4 class="product-name">My pham chau au </h4>
                            <div class="star"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                            <div class="product-price">350.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="related-product-item">
                      <div class="row"> 
                        <div class="col col-4">
                          <div class="related-product__img"><img src="../assets/images/product13-1.jpg" alt="avatar1"></div>
                        </div>
                        <div class="col col-8">       
                          <div class="related-product__content"> 
                            <h4 class="product-name">My pham chau au </h4>
                            <div class="star"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                            <div class="product-price">350.000đ                                          </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="text-center text-lg-start text-muted"> 
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row-->
          <div class="row mt-3">
            <!-- Grid column-->
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <!-- Content-->
              <h6 class="text-uppercase fw-bold mb-4">Liên hệ với chúng tôi</h6>
              <p><i class="fa-solid fa-location-dot me-3"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội </p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822   <i class="fa-solid fa-phone me-3"></i>0869046822</p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Chuyển hàng</h6>
              <p><a class="text-reset" href="#!">Mua sắm trực tuyến</a></p>
              <p><a class="text-reset" href="#!">Đến từ chúng tôi</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Thông tin vận chuyển</a></p>
            </div>
            <!-- Grid column-->
            <!-- Grid column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Hỗ trợ</h6>
              <p><a class="text-reset" href="#!">Câu chuyện của chúng ta</a></p>
              <p><a class="text-reset" href="#!">Thanh toán an toàn</a></p>
              <p><a class="text-reset" href="#!">Tuỳ chọn Vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
              <p>Về chúng tôi            </p>
              <p>Điều khoản & điều kiện            </p>
              <p>Chính sách riêng tư</p>
              <p>Đơn đặt hàng và Returns                   </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">My account</h6>
              <p>Xem giỏ hàng           </p>
              <p>Sản phảm yêu thích          </p>
              <p>Kiểm tra</p>
              <p>Theo dõi đơn hàng của tôi</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Links-->
      <!-- Copyright-->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a></div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

pages/detail.pug
extends layout.pug
include mixins.pug
block content
    .container 
        +breadcrumbs(["Home", "Sản phẩm", "Trang sức", "Lắc tay"])
    section#detail
        .container 
            .product-detail 
                .row.product-detail-main-content
                    .col.col-3.col-xl-1                         
                        ul.product-detail-current-list__img
                            li.product-detail-icon                                 
                                i.fa-solid.fa-arrow-up
                            li
                                img(src="../assets/images/product13-1.jpg" alt="product9")
                            li
                                img(src="../assets/images/product13-2.jpg" alt="product13-2")
                            li
                                img(src="../assets/images/product13-3.jpg" alt="product13-2")
                            li
                                img(src="../assets/images/product13-4.jpg" alt="product13-2")
                            li.product-detail-icon                                 
                                i.fa-solid.fa-arrow-down
                    .col.col-9.col-xl-6        
                        .product-detail-current__img
                            img(src="../assets/images/product13.jpg" alt="product13")
                    
                    .col.col-12.col-xl-5.product-detail__content
                        h2.product-name.text-uppercase Lắc taY TYFFANY XU HƯỚNG MỚI NHẤT
                        span.text-uppercase TYFFANY MS 3201
                            br
                        span.price 955.000đ 
                        span.sub-price 999.000đ 
                        p.description Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.
                        .product-attribuite
                            .product-attribuite-item
                                h3.text-uppercase Màu sắc
                                select.form-select(aria-label='Default select example')
                                    option(selected='') Trắng 
                                    option(value='1') Đỏ
                                    option(value='2') Vàng
                                    option(value='3') Nâu
                            .product-attribuite-item
                                h3.text-uppercase Size
                                input.form-control(type='text' placeholder='M')

                            .product-attribuite-item
                                h3.text-uppercase Số lượng
                                input.form-control(type='number' placeholder='1')

                            .product-attribuite-item   
                                .controler 
                                    button.btn.btn-light.text-uppercase Mua hàng    
                                    button.btn.btn-success 
                                        i.fa-solid.fa-heart
                                    button.btn.btn-light
                                        i.fa-solid.fa-arrows-rotate
                            .product-attribuite-item  
                                .product-social Ship & return
                                    img(src="../assets/images/detail-social.jpg" alt="detail-social")
                .row.product-detail-sub-content    
                    .col.col-12.col-xl-9
                        .product-description 
                            .product-description-title.border-bottom
                                h3.active Đặc điểm nổi bật 
                                h3 Thông tin sản phẩm
                                h3 Đánh giá
                            ul.product-description-list 

                                li.product-description-item 
                                    .row 
                                        .col.col-7
                                            .product-description-item-content
                                                h4.text-uppercase The mark of a legend
                                                p Tự hào được ghi là năm mà Tiffany & Co là
                                                    | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                    | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                    | đường cong và đường nét mượt mà.
                                        .col.col-5
                                            .product-description-item-img 
                                                img(src="../assets/images/product13-5.jpg" alt="avatar1")                              
                                li.product-description-item 
                                    .row 
                                        .col.col-5
                                            .product-description-item-img 
                                                img(src="../assets/images/product13-5.jpg" alt="avatar1")         
                                        .col.col-7
                                            .product-description-item-content
                                                h4.text-uppercase The mark of a legend
                                                p Tự hào được ghi là năm mà Tiffany & Co là
                                                    | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                    | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                    | đường cong và đường nét mượt mà.
                                li.product-description-item 
                                    .row 
                                        .col.col-7
                                            .product-description-item-content
                                                h4.text-uppercase The mark of a legend
                                                p Tự hào được ghi là năm mà Tiffany & Co là
                                                    | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                    | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                    | đường cong và đường nét mượt mà.
                                        .col.col-5
                                            .product-description-item-img 
                                                img(src="../assets/images/product13-5.jpg" alt="avatar1")         
                    .col.col-12.col-xl-3
                        section.related-product
                            .related-product-item-container
                                h2.heading.text-uppercase Sản phẩm bán chạy 
                                ul.related-product-list     
                                    li.related-product-item
                                        .row 
                                            .col.col-4
                                                .related-product__img
                                                    img(src="../assets/images/product13-1.jpg" alt="avatar1")
                                            .col.col-8        
                                                .related-product__content 
                                                    h4.product-name My pham chau au 
                                                    .star
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        span (4 lượt mua)  
                                                    .product-price 350.000
                                    li.related-product-item
                                        .row 
                                            .col.col-4
                                                .related-product__img
                                                    img(src="../assets/images/product13-1.jpg" alt="avatar1")
                                            .col.col-8        
                                                .related-product__content 
                                                    h4.product-name My pham chau au 
                                                    .star
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        span (4 lượt mua)  
                                                    .product-price 350.000đ        
                            .related-product-item-container
                                h2.heading.text-uppercase Sản phẩm mua nhiều
                                ul.related-product-list     
                                    li.related-product-item
                                        .row 
                                            .col.col-4
                                                .related-product__img
                                                    img(src="../assets/images/product13-1.jpg" alt="avatar1")
                                            .col.col-8        
                                                .related-product__content 
                                                    h4.product-name My pham chau au 
                                                    .star
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        span (4 lượt mua)  
                                                    .product-price 350.000
                                    li.related-product-item
                                        .row 
                                            .col.col-4
                                                .related-product__img
                                                    img(src="../assets/images/product13-1.jpg" alt="avatar1")
                                            .col.col-8        
                                                .related-product__content 
                                                    h4.product-name My pham chau au 
                                                    .star
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        i.fa-solid.fa-heart
                                                        span (4 lượt mua)  
                                                    .product-price 350.000đ                                          
