dist/home-product.html

<section class="home-product"> 
  <div class="background-image"></div>
  <div class="container">
    <div class="section-title">
      <h1 class="slash_underline">Sản phẩm mới</h1>
      <h1 class="active">Sản phẩm bán chạy 
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">//////////////                   </div>
          <div class="divider-custom-line"></div>
        </div>
      </h1>
      <h1>Sản phẩm đặc biệt</h1>
    </div>
    <div class="section-category"> 
      <ul> 
        <li>Mỹ phẩm </li>
        <li>Chăm sóc da</li>
        <li>Dành cho tóc</li>
        <li class="active">Nước hoa </li>
        <li>Trang sức</li>
        <li>Quà tặng</li>
      </ul>
    </div>
    <div class="product-list">
      <ul class="product-list__slider"> 
        <li class="product-item"> 
          <div class="product-item__img"> <img src="../assets/images/avatar1.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Brand</div>
          <div class="product-item__price">Brand</div>
          <div class="product-item__controller">
            <button class="btn"> Mua hàng</button>
            <button class="btn"> <i class="fa-solid fa-heart">                          </i></button>
            <button class="btn"> <i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
        <li class="product-item"> 
          <div class="product-item__img"> <img src="../assets/images/avatar1.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Brand</div>
          <div class="product-item__price">Brand</div>
          <div class="product-item__controller">
            <button class="btn"> Mua hàng</button>
            <button class="btn"> <i class="fa-solid fa-heart">                          </i></button>
            <button class="btn"> <i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
        <li class="product-item"> 
          <div class="product-item__img"> <img src="../assets/images/avatar1.jpg" alt="avatar1"/></div>
          <div class="product-item__brand">Brand</div>
          <div class="product-item__price">Brand</div>
          <div class="product-item__controller">
            <button class="btn"> Mua hàng</button>
            <button class="btn"> <i class="fa-solid fa-heart">                          </i></button>
            <button class="btn"> <i class="fa-solid fa-arrows-rotate"></i></button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

pages/home-product.pug
section.home-product 
    .background-image
    .container
        .section-title
            h1.slash_underline Sản phẩm mới
                
            h1.active Sản phẩm bán chạy 
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon //////////////                   
                    .divider-custom-line
            h1 Sản phẩm đặc biệt
                
        
        .section-category 
            ul 
                li Mỹ phẩm 
                li Chăm sóc da
                li Dành cho tóc
                li.active Nước hoa 
                li Trang sức
                li Quà tặng
        .product-list
            ul.product-list__slider 
                li.product-item 
                    .product-item__img 
                        img(src="../assets/images/avatar1.jpg" alt="avatar1")
                    .product-item__brand Brand
                    .product-item__price Brand
                    .product-item__controller
                        button.btn  Mua hàng
                        button.btn 
                            i.fa-solid.fa-heart                           
                        button.btn  
                            i.fa-solid.fa-arrows-rotate
                li.product-item 
                    .product-item__img 
                        img(src="../assets/images/avatar1.jpg" alt="avatar1")
                    .product-item__brand Brand
                    .product-item__price Brand
                    .product-item__controller
                        button.btn  Mua hàng
                        button.btn 
                            i.fa-solid.fa-heart                           
                        button.btn  
                            i.fa-solid.fa-arrows-rotate
                li.product-item 
                    .product-item__img 
                        img(src="../assets/images/avatar1.jpg" alt="avatar1")
                    .product-item__brand Brand
                    .product-item__price Brand
                    .product-item__controller
                        button.btn  Mua hàng
                        button.btn 
                            i.fa-solid.fa-heart                           
                        button.btn  
                            i.fa-solid.fa-arrows-rotate


                
