pages/list.pug
extends layout.pug

block content
    section#list-product
        .container 
            include ./breadcrumb
            .row 
                .col.col-3 
                    .list-product__sidebar  
                        h3.list-product__sidebar-heading 
                            i.fa-solid.fa-bars 
                            | Danh mục sản phẩm
                            i.fa-solid.fa-border-all
                            i.fa-solid.fa-list
                        .sidebar-category 
                            .sidebar-category-heading 
                                h4 Mỹ phẩm 
                                i.fa-solid.fa-caret-down
                            ul.sidebar-category-list 
                                li Vòng tay 
                                li Nhẫn 
                                li Vòng tay 
                                li Nhẫn 
                                li Vòng tay 
                                li Nhẫn 
                        .sidebar-category 
                            .sidebar-category-heading 
                                h4 Mỹ phẩm 
                                i.fa-solid.fa-caret-down
                    .compare-product
                        h3 So sánh sảnh phẩm
                        p Bạn chưa có sản phẩm để so sánh
                    .tag-product   
                        ul.tag-product__list 
                            each val in ["Đồng hồ", "Túi", "Phụ kiện", "Giày", "Sandal", "Áo sơ mi", "Nước hoa", "Trẻ em", "Thời trang nữ" ]
                                li.tag-product__item 
                                    button.btn.btn-dark= val    
                .col.col-9 
                    .list-product__content
                        .list-product__content-top 
                        ul.list-product__content
                            li.product__content-item
                                .row 
                                    .col.col-4 
                                        .product__content-item__img 
                                            img(src="../assets/images/banner-product.png" alt="Product banner")
                                    .col.col-8
                                        .product__content-item__attribute 
                                            h3.title Mỹ phẩm hàng đầu thế giới
                                            .start 
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                span (4 lượt mua)  
                                            .description 
                                                | Tự hào được ghi là năm mà Tiffany & Co là
                                                | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                | đường cong và đường nét mượt mà.
                                            .price 350.000đ
                                            .controler 
                                                button.btn.btn-light Mua hàng    
                                                button.btn.btn-success 
                                                    i.fa-solid.fa-heart
                                                button.btn.btn-light
                                                    i.fa-solid.fa-arrows-rotate
                            li.product__content-item
                                .row 
                                    .col.col-4 
                                        .product__content-item__img 
                                            img(src="../assets/images/banner-product.png" alt="Product banner")
                                    .col.col-8
                                        .product__content-item__attribute 
                                            h3.title Mỹ phẩm hàng đầu thế giới
                                            .start 
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                span (4 lượt mua)  
                                            .description 
                                                | Tự hào được ghi là năm mà Tiffany & Co là
                                                | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                | đường cong và đường nét mượt mà.
                                            .price 350.000đ
                                            .controler 
                                                button.btn.btn-light Mua hàng    
                                                button.btn.btn-success 
                                                    i.fa-solid.fa-heart
                                                button.btn.btn-light
                                                    i.fa-solid.fa-arrows-rotate
                            li.product__content-item
                                .row 
                                    .col.col-4 
                                        .product__content-item__img 
                                            img(src="../assets/images/banner-product.png" alt="Product banner")
                                    .col.col-8
                                        .product__content-item__attribute 
                                            h3.title Mỹ phẩm hàng đầu thế giới
                                            .start 
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                i.fa-solid.fa-heart
                                                span (4 lượt mua)  
                                            .description 
                                                | Tự hào được ghi là năm mà Tiffany & Co là
                                                | thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                                                | qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                                                | đường cong và đường nét mượt mà.
                                            .price 350.000đ
                                            .controler 
                                                button.btn.btn-light Mua hàng    
                                                button.btn.btn-success 
                                                    i.fa-solid.fa-heart
                                                button.btn.btn-light
                                                    i.fa-solid.fa-arrows-rotate                            
                        nav(aria-label='...')
                            ul.pagination
                                li.page-item.disabled
                                a.page-link(href='#' tabindex='-1') Previous
                                li.page-item
                                a.page-link(href='#') 1
                                li.page-item.active
                                a.page-link(href='#')
                                    | 2 
                                    span.sr-only (current)
                                li.page-item
                                a.page-link(href='#') 3
                                li.page-item
                                a.page-link(href='#') Next

dist/list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Borel&amp;family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Playball&amp;family=Roboto+Slab:wght@300&amp;family=Source+Sans+3:wght@300;400&amp;display=swap" rel="stylesheet">
    <!--font-icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Project1</title>
  </head>
  <body> 
    <header id="header"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase fixed-top shadow-sm">
        <div class="container"><a class="navbar-brand" href="/">Mandana</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-center" style="flex:1;">
              <li class="nav-item active"><a class="nav-link" href="/">Trang chủ <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./blog-detail.html">Giới thiệu</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./list.html">Tất cả sản phẩm</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Bản đồ</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Liên hệ</a></li>
            </ul>
            <div class="left-icon"><i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="list-product">
      <div class="container"> 
        <nav aria-label="breadcrumb" style="border-bottom: 1px solid;color: #e6e6e6;padding: 20px 0;">
          <ol class="breadcrumb" style="margin: 0;">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li>
            <li class="breadcrumb-item"><a href="#">Trang sức </a></li>
            <li class="breadcrumb-item active" aria-current="page">Lắc tay</li>
          </ol>
        </nav>
        <div class="row"> 
          <div class="col col-3"> 
            <div class="list-product__sidebar"> 
              <h3 class="list-product__sidebar-heading"> <i class="fa-solid fa-bars"> </i>Danh mục sản phẩm<i class="fa-solid fa-border-all"></i><i class="fa-solid fa-list"></i></h3>
              <div class="sidebar-category"> 
                <div class="sidebar-category-heading"> 
                  <h4>Mỹ phẩm </h4><i class="fa-solid fa-caret-down"></i>
                </div>
                <ul class="sidebar-category-list"> 
                  <li>Vòng tay </li>
                  <li>Nhẫn </li>
                  <li>Vòng tay </li>
                  <li>Nhẫn </li>
                  <li>Vòng tay </li>
                  <li>Nhẫn </li>
                </ul>
              </div>
              <div class="sidebar-category"> 
                <div class="sidebar-category-heading"> 
                  <h4>Mỹ phẩm </h4><i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
            </div>
            <div class="compare-product">
              <h3>So sánh sảnh phẩm</h3>
              <p>Bạn chưa có sản phẩm để so sánh</p>
            </div>
            <div class="tag-product">  
              <ul class="tag-product__list"> 
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Đồng hồ</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Túi</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Phụ kiện</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Giày</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Sandal</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Áo sơ mi</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Nước hoa</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Trẻ em</button>
                </li>
                <li class="tag-product__item"> 
                  <button class="btn btn-dark">Thời trang nữ</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col col-9"> 
            <div class="list-product__content">
              <div class="list-product__content-top"> </div>
              <ul class="list-product__content">
                <li class="product__content-item">
                  <div class="row"> 
                    <div class="col col-4"> 
                      <div class="product__content-item__img"> <img src="../assets/images/banner-product.png" alt="Product banner"></div>
                    </div>
                    <div class="col col-8">
                      <div class="product__content-item__attribute"> 
                        <h3 class="title">Mỹ phẩm hàng đầu thế giới</h3>
                        <div class="start"> <i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                        <div class="description">
                           Tự hào được ghi là năm mà Tiffany & Co là
                          thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                          qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                          đường cong và đường nét mượt mà.
                        </div>
                        <div class="price">350.000đ</div>
                        <div class="controler"> 
                          <button class="btn btn-light">Mua hàng    </button>
                          <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
                          <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="product__content-item">
                  <div class="row"> 
                    <div class="col col-4"> 
                      <div class="product__content-item__img"> <img src="../assets/images/banner-product.png" alt="Product banner"></div>
                    </div>
                    <div class="col col-8">
                      <div class="product__content-item__attribute"> 
                        <h3 class="title">Mỹ phẩm hàng đầu thế giới</h3>
                        <div class="start"> <i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                        <div class="description">
                           Tự hào được ghi là năm mà Tiffany & Co là
                          thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                          qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                          đường cong và đường nét mượt mà.
                        </div>
                        <div class="price">350.000đ</div>
                        <div class="controler"> 
                          <button class="btn btn-light">Mua hàng    </button>
                          <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
                          <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="product__content-item">
                  <div class="row"> 
                    <div class="col col-4"> 
                      <div class="product__content-item__img"> <img src="../assets/images/banner-product.png" alt="Product banner"></div>
                    </div>
                    <div class="col col-8">
                      <div class="product__content-item__attribute"> 
                        <h3 class="title">Mỹ phẩm hàng đầu thế giới</h3>
                        <div class="start"> <i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><span>(4 lượt mua)  </span></div>
                        <div class="description">
                           Tự hào được ghi là năm mà Tiffany & Co là
                          thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                          qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                          đường cong và đường nét mượt mà.
                        </div>
                        <div class="price">350.000đ</div>
                        <div class="controler"> 
                          <button class="btn btn-light">Mua hàng    </button>
                          <button class="btn btn-success"> <i class="fa-solid fa-heart"></i></button>
                          <button class="btn btn-light"><i class="fa-solid fa-arrows-rotate">                           </i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled"></li><a class="page-link" href="#" tabindex="-1">Previous</a>
                  <li class="page-item"></li><a class="page-link" href="#">1</a>
                  <li class="page-item active"></li><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  <li class="page-item"></li><a class="page-link" href="#">3</a>
                  <li class="page-item"></li><a class="page-link" href="#">Next</a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="text-center text-lg-start text-muted"> 
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row-->
          <div class="row mt-3">
            <!-- Grid column-->
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <!-- Content-->
              <h6 class="text-uppercase fw-bold mb-4">Liên hệ với chúng tôi</h6>
              <p><i class="fa-solid fa-location-dot me-3"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội </p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822   <i class="fa-solid fa-phone me-3"></i>0869046822</p>
              <p><i class="fa-solid fa-phone me-3"></i>0869046822</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Chuyển hàng</h6>
              <p><a class="text-reset" href="#!">Mua sắm trực tuyến</a></p>
              <p><a class="text-reset" href="#!">Đến từ chúng tôi</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Thông tin vận chuyển</a></p>
            </div>
            <!-- Grid column-->
            <!-- Grid column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">Hỗ trợ</h6>
              <p><a class="text-reset" href="#!">Câu chuyện của chúng ta</a></p>
              <p><a class="text-reset" href="#!">Thanh toán an toàn</a></p>
              <p><a class="text-reset" href="#!">Tuỳ chọn Vận chuyển</a></p>
              <p><a class="text-reset" href="#!">Chính sách vận chuyển</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
              <p>Về chúng tôi            </p>
              <p>Điều khoản & điều kiện            </p>
              <p>Chính sách riêng tư</p>
              <p>Đơn đặt hàng và Returns                   </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links-->
              <h6 class="text-uppercase fw-bold mb-4">My account</h6>
              <p>Xem giỏ hàng           </p>
              <p>Sản phảm yêu thích          </p>
              <p>Kiểm tra</p>
              <p>Theo dõi đơn hàng của tôi</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Links-->
      <!-- Copyright-->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a></div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
