dist/newsletter-popup.html

<div class="newsletter-popup"> 
  <div class="overlay"></div><i class="fa-solid fa-xmark"></i>
  <div class="newsletter-popup__content"> 
    <div class="background-image"></div>
    <h1 class="text-uppercase">Gửi email   </h1>
    <p>Hãy gửi email cua bạn liên hệ với chúng tôi để đc tư vấn tôt nhất         </p>
    <p>Sự hai lòng cua bạn la thành công của chúng tôi    </p>
    <input type="email" placeholder="Email của bạn"/><a class="text-uppercase" href="#">Gửi email</a>
  </div>
</div>

pages/components/newsletter-popup.pug
.newsletter-popup 
    .overlay
    i.fa-solid.fa-xmark
    .newsletter-popup__content 
        .background-image
        h1.text-uppercase Gửi email   
        p Hãy gửi email cua bạn liên hệ với chúng tôi để đc tư vấn tôt nhất         
        p Sự hai lòng cua bạn la thành công của chúng tôi    
        input(type='email' placeholder="Email của bạn")
        a.text-uppercase(href="#") Gửi email
